<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="./content/icons/shortcut.png">
    <title>move - unit</title>
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/unit.css">
</head>

<body>

    <main class="fade_out">
        <ul class="bg">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <nav>
            <ul class="left">
                <li class="logo_item"><a href="./index.html" data-name="move"></a></li>
                <ul class="units_list">
                    <li class="units_item"><a href="./units.html" data-name="units"></a></li>
                </ul>
                <li class="about_item"><a href="./about.html" data-name="about us"></a></li>
            </ul>
            <ul class="right">
                <li class="menu_item"><a href="./menu.html" data-name="menu"></a></li>
                <ul class="games_list">
                    <li class="games_item"><a href="./games.html" data-name="games" ></a></li>
                </ul>
                <li class="contact_item"><a href="./contact.html" data-name="contact"></a></li>
            </ul>
        </nav>
        <div class="container">
            <header>
                <div class="page_title"></div>
            </header>
            <section class="section">
                <div class="unit"></div>
            </section>
            <footer>
                <ul>
                    <li><a href="https://twitter.com/" target="_blank" data-name="twitter"></a></li>
                    <li><a href="https://youtube.com/" target="_blank" data-name="youtube"></a></li>
                    <li><a href="https://github.com/" target="_blank" data-name="github"></a></li>
                    <li><a href="mailto:move@gmail.com" target="_blank" data-name="mail"></a></li>
                    <li><a href="http://2gis.com" target="_blank" data-name="address"></a></li>
                    <li><a href="tel:4258899642" target="_blank" data-name="call"></a></li>
                    <li><a href="./security.html" data-name="security"></a></li>
                    <li><a href="./legal.html" data-name="legal"></a></li>
                    <li><a href="./privacypolicy.html" data-name="privacy"></a></li>
                </ul>
            </footer>
        </div>
    </main>

    <script src="./assets/js/data.js"></script>
    <script src="./assets/js/unit.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>